dn: ou=People,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: cn=john,ou=Groups,dc=example,dc=com
changetype: add
objectClass: posixGroup
cn: john
gidNumber: 10000

dn: uid=john,ou=People,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 10000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/ldap/john

dn: cn=mary,ou=Groups,dc=example,dc=com
changetype: add
objectClass: posixGroup
cn: mary
gidNumber: 10001

dn: uid=mary,ou=People,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mary
sn: Doe
givenName: Mary
cn: Mary Doe
displayName: Mary Doe
uidNumber: 10001
gidNumber: 10001
userPassword: maryldap
gecos: Mary Doe
loginShell: /bin/bash
homeDirectory: /home/ldap/mary


