dn: ou=People,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: cn=john,ou=Groups,dc=example,dc=com
changetype: add
objectClass: posixGroup
cn: john
gidNumber: 10000

dn: uid=john,ou=People,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 10000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/ldap/john



# extended LDIF
# dn: ou=People,dc=example,dc=com
# objectClass: organizationalUnit
# ou: People
# 
# dn: ou=Groups,dc=example,dc=com
# objectClass: organizationalUnit
# ou: Groups
# 
# dn: cn=users,ou=Groups,dc=example,dc=com
# objectClass: posixGroup
# cn: users
# gidNumber: 100
# 
# dn: uid=john,ou=People,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: posixAccount
# objectClass: posixGroup
# objectClass: shadowAccount
# uid: john
# sn: Doe
# givenName: John
# cn: John Doe
# displayName: John Doe
# uidNumber: 10000
# gidNumber: 10000
# gecos: John Doe
# loginShell: /bin/bash
# homeDirectory: /home/john
# 
# dn: uid=john,ou=People,dc=example,dc=com
# changetype: modify
# replace: userPassword
# userPassword: {SSHA}yN8lbqo5ILvtBrOhv3QZCQx0CU9Q/vgf
# 
# # read-only-admin, example.com
# # dn: cn=read-only-admin,dc=example,dc=com
# # sn: Read Only Admin
# # cn: read-only-admin
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# userPassword: {SSHA}ooNQlqsddVCGW7t7V6qbeG3eKss4W3mT
# 
# # https://www.linux.ime.usp.br/~cef/mac499-06/monografias/erich/html/apbs02.html
# dn: cn=billy,ou=groups,dc=example,dc=com
# objectClass: posixGroup
# objectClass: top
# cn: billy
# gidNumber: 3000
# 
# dn: uid=billy,ou=people,dc=example,dc=com
# changetype: add
# uid: billy
# cn: billy
# sn: 3
# objectClass: top
# objectClass: posixAccount
# objectClass: inetOrgPerson
# loginShell: /bin/bash
# homeDirectory: /home/billy
# uidNumber: 3000
# gidNumber: 3000
# userPassword: {SSHA}ooNQlqsddVCGW7t7V6qbeG3eKss4W3mT
# mail: billy@example.org
# gecos: Billy User
# 
# dn: uid=adam,ou=users,dc=example,dc=com
# objectClass: top
# objectClass: account
# objectClass: posixAccount
# objectClass: shadowAccount
# cn: adam
# uid: adam
# uidNumber: 3001
# gidNumber: 100
# homeDirectory: /home/adam
# loginShell: /bin/bash
# gecos: adam
# userPassword: {SSHA}ooNQlqsddVCGW7t7V6qbeG3eKss4W3mT
# shadowLastChange: 0
# shadowMax: 0
# shadowWarning: 0
# 
#
# LDAPv3
# base <dc=example,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# example.com
# dn: dc=example,dc=com
# objectClass: top
# objectClass: dcObject
# objectClass: organization
# o: example.com
# dc: example

# admin, example.com
# dn: cn=admin,dc=example,dc=com
# objectClass: simpleSecurityObject
# objectClass: organizationalRole
# cn: admin
# description: LDAP administrator
# userPassword: {SSHA}y5RMbAWV01lJQoCziW/IPddhrPcH9wm8

# dn: cn=admin,dc=example,dc=com
# objectClass: organizationalRole
# objectClass: simpleSecurityObject
# cn: admin
# description: Administrador do LDAP
# userPassword: {SSHA}y5RMbAWV01lJQoCziW/IPddhrPcH9wm8

# dn: ou=Users,dc=example,dc=com
# objectClass: organizationalUnit
# ou: Users
# description: Usuários da organização

# dn: ou=Groups,dc=example,dc=com
# objectClass: organizationalUnit
# ou: Groups
# description: Grupos do sistema

# dn: uid=chaves,dc=example,dc=com
# objectClass: account
# objectClass: posixAccount
# uid: chaves
# uidNumber: 3001
# gidNumber: 100
# cn: Chaves do Oito
# userPassword: {SSHA}y5RMbAWV01lJQoCziW/IPddhrPcH9wm8
# gecos: Chaves do Oito
# homeDirectory: /home/chaves
# 
# dn: cn=users,dc=example,dc=com
# objectClass: posixGroup
# cn: Usuarios
# gidNumber: 100
# description: Usuários

# dn: cn=users,ou=groups,dc=example,dc=com
# objectClass: top
# objectClass: posixGroup
# gidNumber: 100

# newton, example.com
# dn: uid=newton,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# objectClass: posixAccount
# objectClass: shadowAccount
# sn: Newton
# cn: newton
# uid: newton
# description: Isaac Newton
# uidNumber: 3000
# gidNumber: 100
# mail: newton@ldap.forumsys.com
# homeDirectory: /home/newton
# userPassword: {SSHA}6p1wgNNtIphrit8IY8ocHf9UwyObNTp7
# shadowLastChange: 0
# shadowMax: 0
# shadowWarning: 0

# dn: cn=users,ou=Groups,dc=example,dc=com
# changetype: modify
# add: uniqueMember
# uniqueMember: uid=newton,ou=users,dc=example,dc=com

# # einstein, example.com
# dn: uid=einstein,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Albert Einstein
# sn: Einstein
# uid: einstein
# mail: einstein@ldap.forumsys.com
# telephoneNumber: 314-159-2653
# 
# # tesla, example.com
# dn: uid=tesla,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# objectClass: posixAccount
# cn: Nikola Tesla
# sn: Tesla
# uid: tesla
# mail: tesla@ldap.forumsys.com
# uidNumber: 88888
# gidNumber: 99999
# homeDirectory: home
# 
# # galieleo, example.com
# dn: uid=galieleo,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Galileo Galilei
# sn: Galilei
# uid: galieleo
# mail: galieleo@ldap.forumsys.com
# 
# # euler, example.com
# dn: uid=euler,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# uid: euler
# sn: Euler
# cn: Leonhard Euler
# mail: euler@ldap.forumsys.com
# 
# # gauss, example.com
# dn: uid=gauss,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Carl Friedrich Gauss
# sn: Gauss
# uid: gauss
# mail: gauss@ldap.forumsys.com
# 
# # riemann, example.com
# dn: uid=riemann,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Bernhard Riemann
# sn: Riemann
# uid: riemann
# mail: riemann@ldap.forumsys.com
# 
# # euclid, example.com
# dn: uid=euclid,dc=example,dc=com
# uid: euclid
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Euclid
# sn: Euclid
# mail: euclid@ldap.forumsys.com
# 
# # mathematicians, example.com
# dn: ou=mathematicians,dc=example,dc=com
# uniqueMember: uid=euclid,dc=example,dc=com
# uniqueMember: uid=riemann,dc=example,dc=com
# uniqueMember: uid=euler,dc=example,dc=com
# uniqueMember: uid=gauss,dc=example,dc=com
# uniqueMember: uid=test,dc=example,dc=com
# ou: mathematicians
# cn: Mathematicians
# objectClass: groupOfUniqueNames
# objectClass: top
# 
# # scientists, example.com
# dn: ou=scientists,dc=example,dc=com
# uniqueMember: uid=einstein,dc=example,dc=com
# uniqueMember: uid=galieleo,dc=example,dc=com
# uniqueMember: uid=tesla,dc=example,dc=com
# uniqueMember: uid=newton,dc=example,dc=com
# uniqueMember: uid=training,dc=example,dc=com
# uniqueMember: uid=jmacy,dc=example,dc=com
# ou: scientists
# cn: Scientists
# objectClass: groupOfUniqueNames
# objectClass: top
# 
# # read-only-admin, example.com
# dn: cn=read-only-admin,dc=example,dc=com
# sn: Read Only Admin
# cn: read-only-admin
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# userPassword:: e1NIQX1XNnBoNU1tNVB6OEdnaVVMYlBnekczN21qOWc9
# 
# # italians, scientists, example.com
# dn: ou=italians,ou=scientists,dc=example,dc=com
# uniqueMember: uid=tesla,dc=example,dc=com
# ou: italians
# cn: Italians
# objectClass: groupOfUniqueNames
# objectClass: top
# 
# # test, example.com
# dn: uid=test,dc=example,dc=com
# objectClass: posixAccount
# objectClass: top
# objectClass: inetOrgPerson
# gidNumber: 0
# givenName: Test
# sn: Test
# displayName: Test
# uid: test
# initials: TS
# homeDirectory: home
# cn: Test
# uidNumber: 24601
# o: Company
# 
# # chemists, example.com
# dn: ou=chemists,dc=example,dc=com
# ou: chemists
# objectClass: groupOfUniqueNames
# objectClass: top
# uniqueMember: uid=curie,dc=example,dc=com
# uniqueMember: uid=boyle,dc=example,dc=com
# uniqueMember: uid=nobel,dc=example,dc=com
# uniqueMember: uid=pasteur,dc=example,dc=com
# cn: Chemists
# 
# # curie, example.com
# dn: uid=curie,dc=example,dc=com
# uid: curie
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Marie Curie
# sn: Curie
# mail: curie@ldap.forumsys.com

# nobel, example.com
# dn: uid=nobel,dc=example,dc=com
# uid: nobel
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# mail: nobel@ldap.forumsys.com
# sn: Nobel
# cn: Alfred Nobel
# 
# # boyle, example.com
# dn: uid=boyle,dc=example,dc=com
# uid: boyle
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: Robert Boyle
# sn: Boyle
# mail: boyle@ldap.forumsys.com
# telephoneNumber: 999-867-5309
# 
# # pasteur, example.com
# dn: uid=pasteur,dc=example,dc=com
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# sn: Pasteur
# cn: Louis Pasteur
# uid: pasteur
# telephoneNumber: 602-214-4978
# mail: pasteur@ldap.forumsys.com
# 
# # nogroup, example.com
# dn: uid=nogroup,dc=example,dc=com
# uid: nogroup
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: No Group
# mail: nogroup@ldap.forumsys.com
# sn: Group
# 
# # training, example.com
# dn: uid=training,dc=example,dc=com
# uid: training
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# cn: FS Training
# sn: training
# mail: training@forumsys.com
# telephoneNumber: 888-111-2222
# 
# # jmacy, example.com
# dn: uid=jmacy,dc=example,dc=com
# uid: jmacy
# telephoneNumber: 888-111-2222
# sn: training
# cn: FS Training
# objectClass: inetOrgPerson
# objectClass: organizationalPerson
# objectClass: person
# objectClass: top
# mail: jmacy-training@forumsys.com
# 
# # search result
# # search: 2
# # result: 0 Success
# 
# # numResponses: 24
# # numEntries: 23
